# CustomComponents

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mask/customcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mask/customcomponents/: AlphabetIndexBarActivity.kt  App.kt  CaliperViewActivity.java  CleanEditTextActivity.java  ColorPickerViewActivity.java  CreditViewActivity.java  CurveChartViewActivity.java  GradientRotateViewActivity.java  IndicatorViewActivity.java  LineChartViewActivity.java  MainActivity.java  MainActivity.kt  NumberViewActivity.java  ParticleProgressBarActivity.java  PasswordInputViewActivity.java  RaykiteProgressBarActivity.java  RippleViewActivity.java  RoundBevelRectActivity.java
app/src/main/java/com/mask/customcomponents/activity/: AlphabetIndexBarActivity.kt  AppWidgetActivity.kt  CaliperViewActivity.java  CleanEditTextActivity.java  ColorPickerViewActivity.java  CountDownTimerActivity.kt  CreditViewActivity.java  CurveChartViewActivity.java  DebounceThrottleActivity.kt  DraggableViewActivity.kt  FragmentVisibilityActivity.kt  GradientRotateViewActivity.java  IndicatorViewActivity.java  LineChartViewActivity.java  MainActivity.kt  NumberAnimViewActivity.kt  NumberTextAnimatorActivity.kt  NumberViewActivity.java  NumberViewActivity.kt  ParticleProgressBarActivity.java  PasswordInputViewActivity.java  RecyclerViewDividerActivity.kt  RippleViewActivity.java  (+2 more)
app/src/main/res/color/: selector_main_tab_text_color.xml
app/src/main/res/drawable/: bg_app_widget_time.xml  shape_corners_bg_main_bg.xml
app/src/main/res/layout/: activity_alphabet_index_bar.xml  activity_app_widget.xml  activity_caliper_view.xml  activity_clean_edit_text.xml  activity_color_picker_view.xml  activity_count_down_timer.xml  activity_credit_view.xml  activity_curve_chart_view.xml  activity_debounce_throttle.xml  activity_draggable_view.xml  activity_fragment_visibility.xml  activity_gradient_rotate.xml  activity_indicator_view.xml  activity_line_chart_view.xml  activity_main.xml  activity_number_anim_view.xml  activity_number_text_animator.xml  activity_number_view.xml  activity_particle_progress_bar.xml  activity_password_input_view.xml  activity_raykite_progress_bar.xml  activity_recycler_view_divider.xml  activity_ripple_view.xml  activity_round_bevel_rect.xml  activity_title_bar_layout.xml  fragment_content.xml  fragment_item.xml  fragment_tab.xml  fragment_view_pager.xml  fragment_view_pager_2.xml  item_count_down_timer.xml  item_rb_tab.xml  item_size_by_horizontal.xml  item_size_by_vertical.xml  item_user_list.xml  layout_app_widget_time.xml  layout_clean_edit_text.xml  layout_title_bar_layout.xml
app/src/main/res/values/: attr_indictor_view.xml  attrs_clean_edit_text.xml  attrs_ratio_view.xml  attrs_title_bar_layout.xml  colors.xml  dimens.xml  dimens_title_bar_layout.xml  strings.xml  styles.xml  styles_title_bar_layout.xml
app/src/main/res/xml/: app_widget_provider_info_time.xml
app/src/test/java/com/mask/customcomponents/: ExampleUnitTest.java
(+78 files in other folders)
