<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/horizontal_space_small">

        <Button
            android:id="@+id/btn_line_chart_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_line_chart_view"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_curve_chart_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_curve_chart_view"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_line_chart_view" />

        <Button
            android:id="@+id/btn_password_input_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_password_input_view"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_curve_chart_view" />

        <Button
            android:id="@+id/btn_clean_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_clean_edit_text"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_password_input_view" />

        <Button
            android:id="@+id/btn_credit_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_credit_view"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_clean_edit_text" />

        <Button
            android:id="@+id/btn_ripple_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_ripple_view"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_credit_view" />

        <Button
            android:id="@+id/btn_indicator_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_indicator_view"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ripple_view" />

        <Button
            android:id="@+id/btn_particle_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_particle_progress_bar"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_indicator_view" />

        <Button
            android:id="@+id/btn_caliper_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_caliper_view"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_particle_progress_bar" />

        <Button
            android:id="@+id/btn_number_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_number_view"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_caliper_view" />

        <Button
            android:id="@+id/btn_color_picker_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_color_picker_view"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_number_view" />

        <Button
            android:id="@+id/btn_gradient_rotate_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_gradient_rotate_view"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_color_picker_view" />

        <Button
            android:id="@+id/btn_round_bevel_rect_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_round_bevel_rect_view"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_gradient_rotate_view" />

        <Button
            android:id="@+id/btn_alphabet_index_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="@string/title_activity_alphabet_index_bar"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_round_bevel_rect_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>