<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CleanEditTextActivity">

    <com.mask.customcomponents.view.CleanEditText
        android:id="@+id/edt_search"
        style="@style/CleanEditText_Base"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_margin="@dimen/horizontal_space_small"
        android:background="@drawable/shape_corners_bg_main_bg"
        android:paddingLeft="@dimen/horizontal_space_small"
        android:paddingRight="@dimen/horizontal_space_small"
        app:hint="@string/search"
        app:iconSize="@dimen/list_icon_small"
        app:icon_res="@mipmap/icon_search"
        app:imeOptions="actionSearch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textSize="@dimen/main_font_content" />

</androidx.constraintlayout.widget.ConstraintLayout>