<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_widget_time"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:layout_height="@dimen/app_widget_time_height"
    tools:layout_width="@dimen/app_widget_time_width">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="yyyy-MM-dd HH:mm:ss"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Source"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开 AppWidget 页"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新数据"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_refresh_work_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorkManager 刷新数据"
        android:textAllCaps="false" />

</LinearLayout>