<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <com.mask.customcomponents.view.RatioImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/horizontal_space_smaller"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        tools:layout_width="@dimen/list_icon_small"
        tools:src="@mipmap/icon_search" />

    <EditText
        android:id="@+id/edt_content"
        style="@style/EditText_Base"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        tools:hint="Hint" />

    <FrameLayout
        android:id="@+id/layout_clean"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/horizontal_space_smaller">

        <com.mask.customcomponents.view.RatioImageView
            android:id="@+id/img_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            tools:layout_width="@dimen/list_icon_small"
            tools:src="@mipmap/icon_delete" />

    </FrameLayout>

</LinearLayout>